DATABASE_URL=jdbc:postgresql://ballast.proxy.rlwy.net:32342/railway
PGPASSWORD=pTujIgZncFJnmVCaRCdUGAuBFkuSlFQs
PGUSER=postgres
REDIS_URL=redis://default:PjLvBMqLarAPyXZZucnNWkHwFMfNNjMX@gondola.proxy.rlwy.net:56638
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
MAIL_PASSWORD=muna xfvw tstf wwtl
MAIL_USERNAME=abdelrahmanmagdi527@gmail.com
PORT=8090
